[General]
cacheConfig = false

[js]
timestamp = false

cachePath = WEBROOT/cache_js/

[css]
cachePath = WEBROOT/cache_css/


[libs.js]
files[] = jquery.min.js
files[] = jquery-ui.js
files[] = jquery.validate.min.js
files[] = jquery.dataTables.js
files[] = bootstrap.min.js
files[] = plugins/metisMenu/metisMenu.min.js
files[] = bootstrap-datetimepicker.min.js
files[] = sb-admin-2.js
files[] = bootbox.min.js
files[] = jquery.knob.js
files[] = jquery.ui.widget.js
files[] = jquery.iframe-transport.js
files[] = jquery.fileupload.js     
files[] = select2.min.js
files[] = bootstrap-growl.js
files[] = jquery.simplecolorpicker.js
files[] = jquery.fancytree-all.min.js
files[] = jquery.loadJSON.js
files[] = jquery.bootstrap.wizard.min.js
files[] = spright.validation.js
files[] = spright.js


;filters[] = UglifyJs

; Create the CSS extension
[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css

[styles.css]
files[] = bootstrap.min.css
files[] = jquery.dataTables.css
files[] = jquery-ui.css
files[] = plugins/metisMenu/metisMenu.min.css
files[] = sb-admin-2.css
files[] = ../font-awesome-4.1.0/css/font-awesome.min.css
files[] = bootstrap-datetimepicker.min.css
files[] = select2.min.js
files[] = select2-bootstrap.css
files[] = ui.fancytree.min.css
files[] = jquery.simplecolorpicker.css
files[] = jquery.simplecolorpicker-fontawesome.css
files[] = spright.css


;filters[] = CssMinFilter
