[General]
cacheConfig = false

[js]
timestamp = true
cachePath = WEBROOT/cache_js/

[css]
cachePath = WEBROOT/cache_css/


[libs.js]
files[] = jquery.min.js
files[] = jquery-ui.js
files[] = bootstrap.min.js
files[] = plugins/metisMenu/metisMenu.min.js
files[] = bootstrap-datetimepicker.min.js
files[] = tree.jquery.js
files[] = sb-admin-2.js
files[] = bootbox.min.js
files[] = jquery.knob.js
files[] = jquery.ui.widget.js
files[] = jquery.iframe-transport.js
files[] = jquery.fileupload.js
files[] = bootstrapValidator.min.js
files[] = select2.min.js
files[] = bootstrap-growl.min.js
files[] = spright.js



;filters[] = UglifyJs

; Create the CSS extension
[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css

[all.css]
files[] = layout.css
;filters[] = CssMinFilter
