 <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><i class="fa fa-cog"></i> Fault Types
<a href="/faulttypes/add/" class="btn btn-danger pull-right" id="addButton"><i class="fa fa-plus"></i></a>
                    </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">

            <table id="fault-codes" class="table table-striped table-bordered">
                <thead>
                    <th>Name</th>
                    <th>Created</th>
                    <th>Actions</th>

                </thead>
                <tbody>
                </tbody>
            </table>

   
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
        
        <!-- Modal -->